# AuthorizationServer-OAuth

./: README.md  pom.xml
src/main/java/com/bitgallon/oauthserver/: AuthorizationBitgallonApplication.java
src/main/java/com/bitgallon/oauthserver/config/: AppConfig.java
src/main/java/com/bitgallon/oauthserver/entities/: Authority.java  User.java  UserAuthorityMapping.java
src/main/java/com/bitgallon/oauthserver/oauth/: AuthorizationServerOAuth2Config.java  OAuthServerSecurityConfig.java
src/main/java/com/bitgallon/oauthserver/repository/: UserAccountRepository.java
src/main/java/com/bitgallon/oauthserver/service/: UserAccountDetailService.java
src/main/resources/: application.properties
